{
  "name": "high-level-learn",
  "version": "1.0.0",
  "description": "Web前端开发的进阶学习记录",
  "main": "index.js",
  "dependencies": {
    "@vue/cli": "^3.10.0",
    "prop-types": "^15.7.2",
    "webpack": "^4.39.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiyijia/AdvancedLearning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiyijia/AdvancedLearning/issues"
  },
  "homepage": "https://github.com/caiyijia/AdvancedLearning#readme"
}
